# SearchDocuments

./: README.md  nbactions.xml  pom.xml  proba.json
src/main/java/com/similaritydoc/: Functions.java  Main.java  MainDocument.java  MongoDB.java  SimilarDocument.java  TopicModelMallet.java
src/main/java/com/similaritydoc/textrazor/: AnalysisObject.java  TextRazor.java  TextRazorObject.java
src/main/java/inf_sistem/: NstApplication.java  ServletInitializer.java
src/main/java/inf_sistem/controller/: SearchController.java
src/main/resources/: config.properties
src/main/webapp/: include.jsp  search.jsp  similar.jsp  welcome.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: autocustom.js
src/test/java/inf_sistem/: NstApplicationTests.java
