API_KEY=9ea4dd50fcad615631a0677a69676ee1dae3b66fefc36c5b0a14b54f
IP_ADDRESS=192.168.0.17
PORT=27017 
DATABASE=Proba
PolitikaCollection=PolitikaCollection
PolitikaCollSim=PolitikaCollSim
ScienceCollection=ScienceCollection
ScienceCollSim=ScienceCollSim
SportCollection=PolitikaCollection
SportCollSim=PolitikaCollSim
PhraseSERVICE=http://localhost:8081/KeyphrasesExtraction/api/hello
PolitikaFile=politika.json
ScienceFile=science.json
SportFile=sport.json